<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
        }

        h2 {
            padding-left: 70px;
        }

        .container {
            width: 50px;
            position: fixed;
            vertical-align: middle;
            top: 35%;
            left: 0;
        }

        .box {
            width: 50px;
            height: 50px;
            text-align: center;
            display: block;
        }

        i {
            color: white;
            vertical-align: middle;
            position: relative;
            top: 30%;
        }

        p {
            margin: 0;
            padding: 0 70px 10px 70px;
            text-align: left;
            font-size: 18px;
            line-height: 28px;
            font-family: Helvetica, Arial, sans-serif;
        }

        .twitter { background-color: #00aced; }
        .linkedin { background-color: #0077b5; }
        .px { background-color: black;}
        .github { background-color: #bd2c00; }

    </style>
</head>
<body>
    <div class="container">
        <a class="box px" href="http://www.500px.com/ajp0032">
            <i class="fa fa-500px fa-lg" aria-hidden="true"></i>
        </a>
        <a class="box github" href="http://www.github.com/ajpaul">
            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
        </a>
        <a class="box linkedin" href="https://www.linkedin.com/in/adam-paul-b04551a6">
            <i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>
        </a>
        <a class="box twitter" href="http://www.twitter.com/adamjpaul">
            <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
        </a>
    </div>

    <h2>Hipster Title</h2>
    <p>Green juice master cleanse flexitarian, seitan mustache trust fund sriracha +1 before they sold out post-ironic gochujang taxidermy. Asymmetrical roof party typewriter, franzen la croix iceland ramps austin. Squid ennui health goth, fam raclette messenger bag vice post-ironic blog snackwave twee hashtag. Tousled shoreditch small batch lo-fi, viral subway tile keffiyeh literally asymmetrical cornhole artisan cred hexagon raclette. Pug gastropub paleo meditation, poutine shoreditch schlitz celiac edison bulb. Yuccie retro marfa glossier polaroid. Tacos tofu master cleanse meditation kogi.</p>

    <p>You probably haven't heard of them bitters microdosing pok pok keytar. Drinking vinegar blue bottle scenester, slow-carb tote bag tattooed tumblr bushwick la croix tofu meggings cardigan. Photo booth la croix polaroid aesthetic, four dollar toast ethical tbh snackwave 8-bit forage gentrify. Street art fam try-hard meggings. Health goth occupy gastropub, PBR&B chambray ramps narwhal meh hella single-origin coffee woke swag tumblr chicharrones. +1 lumbersexual hexagon activated charcoal. Chia try-hard echo park irony, humblebrag hoodie put a bird on it vinyl live-edge chicharrones.</p>

    <p>Bicycle rights kinfolk lyft activated charcoal, pabst blue bottle you probably haven't heard of them freegan stumptown tumblr food truck bespoke flexitarian kickstarter iceland. Twee pork belly irony beard chia. 8-bit poke godard, trust fund williamsburg paleo cliche mumblecore portland. Pinterest echo park fap disrupt af. Normcore hashtag intelligentsia cliche kickstarter man braid. Biodiesel hammock banjo kinfolk, mlkshk drinking vinegar hot chicken. Banjo kinfolk pickled succulents, coloring book pabst street art direct trade live-edge activated charcoal pug thundercats occupy.</p>

    <h2>Let's go to Brooklyn</h2>
    <p>Truffaut pok pok keffiyeh pop-up selvage raclette. Quinoa 90's flannel celiac. Hoodie pabst 3 wolf moon thundercats craft beer vegan. Sartorial etsy yuccie, retro next level kickstarter PBR&B pitchfork paleo drinking vinegar echo park prism. Sriracha 90's letterpress food truck leggings. Hexagon kogi poke, sustainable tote bag poutine raw denim occupy microdosing tousled truffaut semiotics. Organic meditation try-hard swag, skateboard tbh vinyl poutine.</p>

    <p>Mustache raw denim green juice salvia, PBR&B post-ironic cliche vice chambray cornhole tote bag bitters. Af man bun meggings lomo, fam tofu brunch venmo mustache art party ethical pinterest cronut unicorn. Chambray yuccie wayfarers, humblebrag fixie skateboard roof party 3 wolf moon jianbing everyday carry sriracha copper mug. Lo-fi hashtag vegan literally, vexillologist thundercats kitsch freegan chia pop-up. Everyday carry YOLO beard tumblr pork belly single-origin coffee. Truffaut ugh direct trade mumblecore, kickstarter put a bird on it beard chicharrones yr pork belly kinfolk tofu four dollar toast. Try-hard man bun drinking vinegar PBR&B messenger bag, jianbing you probably haven't heard of them iceland la croix single-origin coffee organic.</p>

    <p>90's YOLO celiac, DIY wayfarers humblebrag dreamcatcher kale chips umami PBR&B VHS. Drinking vinegar you probably haven't heard of them subway tile prism fap, street art scenester umami craft beer. Tacos cold-pressed fanny pack, plaid scenester beard woke green juice. Deep v freegan tote bag air plant ramps. Jean shorts typewriter portland sriracha echo park chia. DIY pug forage deep v, thundercats ethical direct trade chicharrones before they sold out banjo marfa crucifix tofu put a bird on it. Tofu drinking vinegar mixtape heirloom.</p>

    <h2>Chai latte</h2>
    <p>Trust fund tousled kale chips, actually blog heirloom 90's pug. Everyday carry DIY schlitz hella, PBR&B church-key keffiyeh hexagon affogato godard. Edison bulb brooklyn cliche lomo, taxidermy forage messenger bag jianbing live-edge deep v waistcoat. Next level irony readymade listicle cardigan. Bespoke trust fund hella, whatever lyft meditation flannel chillwave prism. Tumblr chartreuse stumptown artisan, paleo master cleanse wolf. Pork belly yr heirloom chambray live-edge godard.</p>

    <p>Trust fund waistcoat leggings bitters mlkshk pok pok poutine, try-hard man bun four loko marfa. Authentic fam shoreditch, pour-over church-key coloring book stumptown ugh 3 wolf moon fingerstache mumblecore kogi. Pabst sartorial raclette, af offal taxidermy chartreuse fingerstache glossier +1. Single-origin coffee mixtape kitsch four dollar toast, jianbing subway tile copper mug tacos air plant normcore meditation. Lo-fi readymade franzen, banh mi swag pitchfork ennui chia affogato pinterest 8-bit. Raw denim hammock whatever, tilde unicorn marfa portland yuccie polaroid paleo crucifix gastropub knausgaard irony meggings. Tumeric small batch blog dreamcatcher, VHS chicharrones pug biodiesel crucifix succulents migas.</p>
    
</body>
</html>